// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.19.4
// source: api/chatpb/chat.proto

package chatpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// UserSeviceClient is the client API for UserSevice service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type UserSeviceClient interface {
	Login(ctx context.Context, in *LoginRequest, opts ...grpc.CallOption) (*LoginReply, error)
	Logout(ctx context.Context, in *LogoutRequest, opts ...grpc.CallOption) (*LoginReply, error)
	Signup(ctx context.Context, in *SignupRequest, opts ...grpc.CallOption) (*SignupReply, error)
	ChangeProfile(ctx context.Context, in *ChangeProfileRequest, opts ...grpc.CallOption) (*ChangeProfileReply, error)
}

type userSeviceClient struct {
	cc grpc.ClientConnInterface
}

func NewUserSeviceClient(cc grpc.ClientConnInterface) UserSeviceClient {
	return &userSeviceClient{cc}
}

func (c *userSeviceClient) Login(ctx context.Context, in *LoginRequest, opts ...grpc.CallOption) (*LoginReply, error) {
	out := new(LoginReply)
	err := c.cc.Invoke(ctx, "/chatting.UserSevice/Login", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userSeviceClient) Logout(ctx context.Context, in *LogoutRequest, opts ...grpc.CallOption) (*LoginReply, error) {
	out := new(LoginReply)
	err := c.cc.Invoke(ctx, "/chatting.UserSevice/Logout", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userSeviceClient) Signup(ctx context.Context, in *SignupRequest, opts ...grpc.CallOption) (*SignupReply, error) {
	out := new(SignupReply)
	err := c.cc.Invoke(ctx, "/chatting.UserSevice/Signup", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userSeviceClient) ChangeProfile(ctx context.Context, in *ChangeProfileRequest, opts ...grpc.CallOption) (*ChangeProfileReply, error) {
	out := new(ChangeProfileReply)
	err := c.cc.Invoke(ctx, "/chatting.UserSevice/ChangeProfile", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// UserSeviceServer is the server API for UserSevice service.
// All implementations must embed UnimplementedUserSeviceServer
// for forward compatibility
type UserSeviceServer interface {
	Login(context.Context, *LoginRequest) (*LoginReply, error)
	Logout(context.Context, *LogoutRequest) (*LoginReply, error)
	Signup(context.Context, *SignupRequest) (*SignupReply, error)
	ChangeProfile(context.Context, *ChangeProfileRequest) (*ChangeProfileReply, error)
	mustEmbedUnimplementedUserSeviceServer()
}

// UnimplementedUserSeviceServer must be embedded to have forward compatible implementations.
type UnimplementedUserSeviceServer struct {
}

func (UnimplementedUserSeviceServer) Login(context.Context, *LoginRequest) (*LoginReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Login not implemented")
}
func (UnimplementedUserSeviceServer) Logout(context.Context, *LogoutRequest) (*LoginReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Logout not implemented")
}
func (UnimplementedUserSeviceServer) Signup(context.Context, *SignupRequest) (*SignupReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Signup not implemented")
}
func (UnimplementedUserSeviceServer) ChangeProfile(context.Context, *ChangeProfileRequest) (*ChangeProfileReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ChangeProfile not implemented")
}
func (UnimplementedUserSeviceServer) mustEmbedUnimplementedUserSeviceServer() {}

// UnsafeUserSeviceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to UserSeviceServer will
// result in compilation errors.
type UnsafeUserSeviceServer interface {
	mustEmbedUnimplementedUserSeviceServer()
}

func RegisterUserSeviceServer(s grpc.ServiceRegistrar, srv UserSeviceServer) {
	s.RegisterService(&UserSevice_ServiceDesc, srv)
}

func _UserSevice_Login_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LoginRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserSeviceServer).Login(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/chatting.UserSevice/Login",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserSeviceServer).Login(ctx, req.(*LoginRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserSevice_Logout_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LogoutRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserSeviceServer).Logout(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/chatting.UserSevice/Logout",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserSeviceServer).Logout(ctx, req.(*LogoutRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserSevice_Signup_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SignupRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserSeviceServer).Signup(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/chatting.UserSevice/Signup",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserSeviceServer).Signup(ctx, req.(*SignupRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserSevice_ChangeProfile_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ChangeProfileRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserSeviceServer).ChangeProfile(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/chatting.UserSevice/ChangeProfile",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserSeviceServer).ChangeProfile(ctx, req.(*ChangeProfileRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// UserSevice_ServiceDesc is the grpc.ServiceDesc for UserSevice service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var UserSevice_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "chatting.UserSevice",
	HandlerType: (*UserSeviceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Login",
			Handler:    _UserSevice_Login_Handler,
		},
		{
			MethodName: "Logout",
			Handler:    _UserSevice_Logout_Handler,
		},
		{
			MethodName: "Signup",
			Handler:    _UserSevice_Signup_Handler,
		},
		{
			MethodName: "ChangeProfile",
			Handler:    _UserSevice_ChangeProfile_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "api/chatpb/chat.proto",
}
