// Code generated by entc, DO NOT EDIT.

package ent

import (
	"fmt"
	"strings"
	"time"

	"entgo.io/ent/dialect/sql"
	"gitlab.com/manhrev/chat-app1/ent/user"
)

// User is the model entity for the User schema.
type User struct {
	config `json:"-"`
	// ID of the ent.
	ID int `json:"id,omitempty"`
	// Name holds the value of the "name" field.
	Name string `json:"name,omitempty"`
	// Username holds the value of the "username" field.
	Username string `json:"username,omitempty"`
	// Password holds the value of the "password" field.
	Password string `json:"password,omitempty"`
	// CreatedAt holds the value of the "created_at" field.
	CreatedAt time.Time `json:"created_at,omitempty"`
	// Edges holds the relations/edges for other nodes in the graph.
	// The values are being populated by the UserQuery when eager-loading is set.
	Edges UserEdges `json:"edges"`
}

// UserEdges holds the relations/edges for other nodes in the graph.
type UserEdges struct {
	// RoomsCreated holds the value of the rooms_created edge.
	RoomsCreated []*Room `json:"rooms_created,omitempty"`
	// RoomsJoined holds the value of the rooms_joined edge.
	RoomsJoined []*Room `json:"rooms_joined,omitempty"`
	// MessagesCreated holds the value of the messages_created edge.
	MessagesCreated []*Message `json:"messages_created,omitempty"`
	// loadedTypes holds the information for reporting if a
	// type was loaded (or requested) in eager-loading or not.
	loadedTypes [3]bool
}

// RoomsCreatedOrErr returns the RoomsCreated value or an error if the edge
// was not loaded in eager-loading.
func (e UserEdges) RoomsCreatedOrErr() ([]*Room, error) {
	if e.loadedTypes[0] {
		return e.RoomsCreated, nil
	}
	return nil, &NotLoadedError{edge: "rooms_created"}
}

// RoomsJoinedOrErr returns the RoomsJoined value or an error if the edge
// was not loaded in eager-loading.
func (e UserEdges) RoomsJoinedOrErr() ([]*Room, error) {
	if e.loadedTypes[1] {
		return e.RoomsJoined, nil
	}
	return nil, &NotLoadedError{edge: "rooms_joined"}
}

// MessagesCreatedOrErr returns the MessagesCreated value or an error if the edge
// was not loaded in eager-loading.
func (e UserEdges) MessagesCreatedOrErr() ([]*Message, error) {
	if e.loadedTypes[2] {
		return e.MessagesCreated, nil
	}
	return nil, &NotLoadedError{edge: "messages_created"}
}

// scanValues returns the types for scanning values from sql.Rows.
func (*User) scanValues(columns []string) ([]interface{}, error) {
	values := make([]interface{}, len(columns))
	for i := range columns {
		switch columns[i] {
		case user.FieldID:
			values[i] = new(sql.NullInt64)
		case user.FieldName, user.FieldUsername, user.FieldPassword:
			values[i] = new(sql.NullString)
		case user.FieldCreatedAt:
			values[i] = new(sql.NullTime)
		default:
			return nil, fmt.Errorf("unexpected column %q for type User", columns[i])
		}
	}
	return values, nil
}

// assignValues assigns the values that were returned from sql.Rows (after scanning)
// to the User fields.
func (u *User) assignValues(columns []string, values []interface{}) error {
	if m, n := len(values), len(columns); m < n {
		return fmt.Errorf("mismatch number of scan values: %d != %d", m, n)
	}
	for i := range columns {
		switch columns[i] {
		case user.FieldID:
			value, ok := values[i].(*sql.NullInt64)
			if !ok {
				return fmt.Errorf("unexpected type %T for field id", value)
			}
			u.ID = int(value.Int64)
		case user.FieldName:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field name", values[i])
			} else if value.Valid {
				u.Name = value.String
			}
		case user.FieldUsername:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field username", values[i])
			} else if value.Valid {
				u.Username = value.String
			}
		case user.FieldPassword:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field password", values[i])
			} else if value.Valid {
				u.Password = value.String
			}
		case user.FieldCreatedAt:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field created_at", values[i])
			} else if value.Valid {
				u.CreatedAt = value.Time
			}
		}
	}
	return nil
}

// QueryRoomsCreated queries the "rooms_created" edge of the User entity.
func (u *User) QueryRoomsCreated() *RoomQuery {
	return (&UserClient{config: u.config}).QueryRoomsCreated(u)
}

// QueryRoomsJoined queries the "rooms_joined" edge of the User entity.
func (u *User) QueryRoomsJoined() *RoomQuery {
	return (&UserClient{config: u.config}).QueryRoomsJoined(u)
}

// QueryMessagesCreated queries the "messages_created" edge of the User entity.
func (u *User) QueryMessagesCreated() *MessageQuery {
	return (&UserClient{config: u.config}).QueryMessagesCreated(u)
}

// Update returns a builder for updating this User.
// Note that you need to call User.Unwrap() before calling this method if this User
// was returned from a transaction, and the transaction was committed or rolled back.
func (u *User) Update() *UserUpdateOne {
	return (&UserClient{config: u.config}).UpdateOne(u)
}

// Unwrap unwraps the User entity that was returned from a transaction after it was closed,
// so that all future queries will be executed through the driver which created the transaction.
func (u *User) Unwrap() *User {
	tx, ok := u.config.driver.(*txDriver)
	if !ok {
		panic("ent: User is not a transactional entity")
	}
	u.config.driver = tx.drv
	return u
}

// String implements the fmt.Stringer.
func (u *User) String() string {
	var builder strings.Builder
	builder.WriteString("User(")
	builder.WriteString(fmt.Sprintf("id=%v", u.ID))
	builder.WriteString(", name=")
	builder.WriteString(u.Name)
	builder.WriteString(", username=")
	builder.WriteString(u.Username)
	builder.WriteString(", password=")
	builder.WriteString(u.Password)
	builder.WriteString(", created_at=")
	builder.WriteString(u.CreatedAt.Format(time.ANSIC))
	builder.WriteByte(')')
	return builder.String()
}

// Users is a parsable slice of User.
type Users []*User

func (u Users) config(cfg config) {
	for _i := range u {
		u[_i].config = cfg
	}
}
