// Code generated by entc, DO NOT EDIT.

package user

import (
	"time"
)

const (
	// Label holds the string label denoting the user type in the database.
	Label = "user"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "id"
	// FieldName holds the string denoting the name field in the database.
	FieldName = "name"
	// FieldUsername holds the string denoting the username field in the database.
	FieldUsername = "username"
	// FieldPassword holds the string denoting the password field in the database.
	FieldPassword = "password"
	// FieldCreatedAt holds the string denoting the created_at field in the database.
	FieldCreatedAt = "created_at"
	// EdgeRoomsCreated holds the string denoting the rooms_created edge name in mutations.
	EdgeRoomsCreated = "rooms_created"
	// EdgeRoomsJoined holds the string denoting the rooms_joined edge name in mutations.
	EdgeRoomsJoined = "rooms_joined"
	// EdgeMessagesCreated holds the string denoting the messages_created edge name in mutations.
	EdgeMessagesCreated = "messages_created"
	// Table holds the table name of the user in the database.
	Table = "users"
	// RoomsCreatedTable is the table that holds the rooms_created relation/edge.
	RoomsCreatedTable = "rooms"
	// RoomsCreatedInverseTable is the table name for the Room entity.
	// It exists in this package in order to avoid circular dependency with the "room" package.
	RoomsCreatedInverseTable = "rooms"
	// RoomsCreatedColumn is the table column denoting the rooms_created relation/edge.
	RoomsCreatedColumn = "user_rooms_created"
	// RoomsJoinedTable is the table that holds the rooms_joined relation/edge. The primary key declared below.
	RoomsJoinedTable = "room_users"
	// RoomsJoinedInverseTable is the table name for the Room entity.
	// It exists in this package in order to avoid circular dependency with the "room" package.
	RoomsJoinedInverseTable = "rooms"
	// MessagesCreatedTable is the table that holds the messages_created relation/edge.
	MessagesCreatedTable = "messages"
	// MessagesCreatedInverseTable is the table name for the Message entity.
	// It exists in this package in order to avoid circular dependency with the "message" package.
	MessagesCreatedInverseTable = "messages"
	// MessagesCreatedColumn is the table column denoting the messages_created relation/edge.
	MessagesCreatedColumn = "user_messages_created"
)

// Columns holds all SQL columns for user fields.
var Columns = []string{
	FieldID,
	FieldName,
	FieldUsername,
	FieldPassword,
	FieldCreatedAt,
}

var (
	// RoomsJoinedPrimaryKey and RoomsJoinedColumn2 are the table columns denoting the
	// primary key for the rooms_joined relation (M2M).
	RoomsJoinedPrimaryKey = []string{"room_id", "user_id"}
)

// ValidColumn reports if the column name is valid (part of the table columns).
func ValidColumn(column string) bool {
	for i := range Columns {
		if column == Columns[i] {
			return true
		}
	}
	return false
}

var (
	// DefaultCreatedAt holds the default value on creation for the "created_at" field.
	DefaultCreatedAt time.Time
)
